## SITE CONFIG
VITE_BASE_URL='/'

## SEO
VITE_SITE_URL=''
VITE_SITE_TITLE=''
VITE_SITE_DESCRIPTION=''

VITE_OG_IMAGE=''
VITE_OG_IMAGE_WIDTH='1200'
VITE_OG_IMAGE_HEIGHT='630'

VITE_TWITTER_IMAGE=''
VITE_TWITTER_USER=''

## BRANDING
VITE_LOGO_PRIMARY=''
VITE_FAVICON=''

## RESOURCES